OrElharar/github-actions-workshop/.github/actions/deploy-s3-js/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website to AWS S3'
inputs:
  bucket:
    description: 'The name of the bucket to deploy to'
    required: true
  region:
    description: 'The region of the bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder where the static files are located'
    required: false
    default: 'dist'
outputs:
  website-url:
    description: 'The URL of the deployed website'
runs:
# pre: for setting up whatever needed.
  using: 'node16'
  main: 'main.js'
# post: for cleaning up whatever needed.

OrElharar/github-actions-workshop/.github/workflows/section-9-deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: hyperactive-github-action-demo
    region: us-east-1
    dist-folder: ./section-9-demo/dist

OrElharar/github-actions-workshop/.github/workflows/section-9-deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: ${{ secrets.BUCKET_NAME }}
    region: ${{ secrets.BUCKET_REGION }}
    dist-folder: ./section-9-demo/dist